{
  "name": "name_of_application",
  "version": "0.1.0",
  "description": "enter description here",
  "dependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-handlebars": "^0.10.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
